; screen resolution
width=1366
height=768

; graphics quality
characters=2 ; face texture quality 0=low 1=medium 2=high
vsync=0 ; vertical sync 0=off 1=on
anisotropy=16 ; anisotropic texture filtering level 0=off 16=max
environmentSkyReflection=1 ; environment metal and glass surfaces reflect sky 0=off 1=on
characterGlossyReflection=1 ; enable glossy materials on characters 0=off 1=on
characterDecalLayers=1 ; sponsor & emblem decal layers on characters 0=off 1=on
mipBias=-0.5 ; mip map level bias
fog=1 ; fog quality 0=off 1=on
borderless=0 ; borderless fullscreen mode 0=off 1=on
dof=2 ; depth of field quality 0=off 1=gaussian(faster) 2=hexagonal(higher quality)
bloom=2 ; bloom quality 0=off 1=gaussian(faster) 2=hexagonal(higher quality)
film_grain=0 ; filmgrain quality 0=off 1=on
light_flares=1 ; light flare quality 0=off 1=on
brightness=0.50 ; gamma / screen brightness (darkest: 0, brightest: 1)
crowd=2
grass=1
shadows=2
ao=1
 ; ambient occlusion pass on characters 0=off 1=on
antialiasing=1
preset=2
